<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WADAPT: Workshop on Adaptive Data Analysis</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">WADAPT 2016</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="cfp.html">Call For Papers</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="details.html#location">Venue</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="speakers.html#organizers">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<a id="date">
</a>
<a id="location">
</a>

<h1 class="featurette-heading extra-space">Call for Papers</h1>

	<div class="container" style="font-size:14pt">
<p>
The overall goal of WADAPT is to stimulate the discussion on theoretical analysis and practical aspects of adaptive data analysis. We seek contributions from different research areas of machine learning, statistics and computer science. Submissions focused on a particular area of application are also welcome.
</p>
<p>
Submissions will undergo a lightweight review process and will be judged on originality, relevance, clarity, and the extent to which their presentation can stimulate the discussion between different communities at the workshop. Submissions may describe either novel work (completed or in progress), or work already published or submitted elsewhere provided that it first appeared after September 1, 2015.
</p>

<p>
Authors are invited to submit either a short abstract (2-4 pages) or a complete paper by Oct 15, 2016. Information about previous publication, if applicable, should appear prominently on the first page of the submission. Abstracts must be written in English and be submitted as a single PDF file at <a href="https://easychair.org/conferences/?conf=wadapt2016">EasyChair</a>.
</p>

<p>
All accepted abstracts will be presented at the workshop as posters and some will be selected for an oral presentation.  The workshop will not have formal proceedings, and presentation at the workshop is not intended to preclude later publication at another venue.
</p>

<p>
Those who need to receive a notification before the NIPS early registration deadline (Oct 6, 2016) should submit their work by the early submission deadline of Sept 23, 2016.
</p>


<p><strong>Important Dates:</strong></p>
<p>
		<ul>
		        <li>Submission deadlines. Early: Sep 23, 2016; Regular: Oct 25, 2016. Submit at <a href="https://easychair.org/conferences/?conf=wadapt2016">EasyChair</a>.</li>
                        <li>Notification of acceptance. Early: Oct 3, 2016, Regular: Nov 7, 2016.</li>
                         <li>Workshop: December 9, 2016</li>
                </ul>
</p>
<p>Specific <strong>topics of interest</strong> for the workshop include (but are not limited to):</p>
<p>              <ul>
                        <li>Selective/post-selection inference</li>
                        <li>Sequential/online false discovery rate control</li>
                        <li>Algorithms for answering adaptively chosen data queries</li>
                        <li>Computational and statistical barriers to adaptive data analysis</li>
                        <li>Stability measures and their applications to generalization</li>
                        <li>Information-theoretic approaches to generalization</li>
                </ul>
</p>
	</div>


   	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

